# crmp-mobile-launcher

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/bubble/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unity/: GlSurfaceInspector.java  MainActivity.java  MainApplication.java  RNGlRenderer.java  RNGpuInfoModule.java  RNGpuInfoPackage.java  SetupClientModule.java  SetupClientPackage.java
config files/: config.json
ios/: Podfile
ios/Bubble/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Bubble.xcodeproj/: project.pbxproj
ios/Bubble.xcodeproj/xcshareddata/xcschemes/: Bubble-tvOS.xcscheme
ios/BubbleTests/: BubbleTests.m
routes/: AppNavigator.js
screens/: Home.js  Install.js  InstallApkActivity.js  LauncherUpdatedActivity.js  Settings.js  ini.js
screens/configs/: config.json
screens/drawable/: CustomButton.js  CustomInput.js  ImageButton.js
screens/variables/: variables.js
